{
  "extends": "@tsconfig/recommended",
  "compilerOptions": {
    "moduleResolution":"node",
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": true,
  },
  "exclude": ["coverage", "test", "dist", "vitest.config.ts"]
}